{
  "name": "@parrotmac/grblhal-web",
  "version": "0.2.0",
  "description": "grblHAL CNC firmware compiled to WebAssembly with a simulated machine and a three.js viewer, for browsers, Web Workers and Node",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./viewer": {
      "types": "./src/viewer/index.d.ts",
      "default": "./src/viewer/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "firmware/*.mjs",
    "firmware/*.wasm",
    "firmware/build-info.json",
    "COPYING",
    "README.md"
  ],
  "scripts": {
    "prepack": "node scripts/prepack.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parrotmac/grblHALweb.git",
    "directory": "pkg"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "grbl",
    "grblhal",
    "cnc",
    "gcode",
    "simulator",
    "webassembly"
  ],
  "peerDependencies": {
    "three": ">=0.159.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  }
}
